程序版本: V3.3.1
1. 更新时间：2017年11月22日
2. 更新版本：V3.3.1
3. 更新内容：(1). 修复已知Bug，昼夜交替时预处理器自动发送信号
		  更新文件: visibility.c,  VisiDataCompare()函数
		  更新文件: visibility.h
		
	     (2). 测试发现写预处理器配置信息时偶尔会串号，比如写预处理器1配置信息，结果写到预处理器2上去了，导致1和2配置信息都一样。此版程序通过写检验(UID)避免串号的问题（配合上位机版本 V3.2.6以上）
		  更新文件: wiredProcess.c, _WriteCfgCmdProcessing()函数, _ReadCfgCmdProcessing()函数

	     (3). 修复 心跳包上传到调试平台 开启及关闭时间 不对的问题
		  更新文件: wiredProcess.c, HeartbeatProcessing()函数
 		  更新文件: dataProcess.c, SetCurOpenTime()函数, SetCurCloseTime()函数


程序版本: V3.2.0
1. 更新时间：2017年8月5日
2. 更新版本：V3.2.0
3. 更新内容：(1). 新版预处理器，PCB：DCC-C2021，配合V3.3版边缘标使用，配套上位机EdgeFlagConsole_V3.2
	     (2). 无线波特率由9.6Kbps降为2.4Kbps，增加无线距离

//不知日期的修复信息：
电话号码存储问题


//2017.3.18-V3.0--郑炳华啊实打实大师看人家看人家
增加Sys_Queue.c，Sys_Queue.h文件
删除FiFOQueue.c，FiFOQueue.h文件
更新队列机制：
1.串口发送采用固定队列长度，队列直接传数据；
2.其他系统使用到的USB发送队列、系统发送接收2个队列、无线发送队列、GPRS（GU900，SIM5320）At命令队列和发送数据队列，均使用系统自带队列机制，但是只存放数据地址和数据长度，数据存放在发送时申请的内存，数据地址即申请的地址，接收队列时将数据取出，释放申请的内存。

//2017.3.20-V3.0--郑炳华
1.修改TaskProcess.c增加任务的挂起/恢复功能。
2.修改1278驱动外部中断禁止，取消注释。
3.修复程序升级时出现无线模块进程工作，导致升级不稳定，升级时还有可能收到的imageInfo[]里面的值都是0，程序长度，程序版本都是0，最后校验也能通过，上位机也提示“升级成功”复位后程序永久死亡，这2个问题。程序升级成功或者失败，或者退出均会复位系统。
4.修改了串口打印队列的长度和单次打印的最大长度为256。
5.TaskProcess.c增加了一个软件定时器，时间是1秒，用来处理系统的一些定时任务。
6.修复USB查询边缘标时查询不全问题，导致的原因是心跳包上传后上位机的回复会使得当前通道被更改。
7.GU900复位时取消了，初始化队列操作

//2017.3.23-V3.0--郑炳华
1.增加内存不足（5k）复位系统
2.修复心跳包会修改传输通道问题


//2017.6.14-V3.1



//2017.6.14-V3.2
1.无线波特率修改为2.4kbps
2.更新Uart.c串口发送机制

//2017.6.14-V3.2
2.更新Uart.c串口发送机制


//2017.7.14-V3.3
修改与平台对接的边缘标数据存储结构。
修改与平台的通信协议，去除SiteWhere。
修改系统参数配置，将设备编号改为设备ID，增加用户名，密码，省份简写。

//2017.8.14-V3.3
修改GPRS模块发送数据的时候会不按照顺序发送问题（SIM808，GU900，SIM5320）；


//2017.12.2-V3.3.1
1.WirelessProcess.c  _RemoteControlAckProcessing（）1499行附近，修改为上位机控制时间3小时到10分钟。这样在上位机控制后只有10分钟有效时间，之后又交给能见度仪控制。
2.